MainWindow.xaml

<Window
    x:Class="ELROOMBA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="auto, *">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid
            x:Name="_CUSTOM_TITLE_BAR"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="30"
            Background="#00A884">
            <Image
                Margin="8,0"
                HorizontalAlignment="Left"
                Source="Assets/ElRoomba.png" />
            <TextBlock
                x:Name="_TITLE_TEXT_BLOCK"
                Margin="40,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind Viewmodel.Title}"
                TextWrapping="NoWrap" />
        </Grid>

        <Frame 
            x:Name="_MAIN_FRAME"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"/>


        <Frame
            x:Name="_NAVBAR_FRAME"
            Grid.Row="1"
            Grid.Column="0"/>


        <Frame
            x:Name="_INFO_BAR"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" />

    </Grid>
</Window>
