MainWindow.xaml

<Window
    x:Class="ELROOMBA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="auto, *">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid
            x:Name="_CUSTOM_TITLE_BAR"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="30"
            Background="#00A884">
            <Image
                Margin="8,0"
                HorizontalAlignment="Left"
                Source="Assets/ElRoomba.png" />
            <TextBlock
                x:Name="_TITLE_TEXT_BLOCK"
                Margin="40,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind Viewmodel.Title}"
                TextWrapping="NoWrap" />
        </Grid>

        <NavigationView x:Name="nvSample"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Visible"
                        IsPaneToggleButtonVisible="False"
                        IsBackEnabled="True"
                        Grid.Row="1"
                        PaneTitle="ELRoomba"
                        Grid.ColumnSpan="3"
                        Grid.Column="0"
                        PaneDisplayMode="Left"
                        IsTabStop="False"
                        Background="#111B21">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="SytemTweaks" Tag="SystemTweaks" x:Name="SystemTweaks">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/System.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="InternetTweaks" Tag="InternetTweawks" x:Name="InternetTweawks" SelectsOnInvoked="True">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Internet.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="EnergyTweaks" Tag="EnergyTweaks" x:Name="EnergyTweaks" SelectsOnInvoked="True">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Energy.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="GpuTweaks" Tag="GpuTweaks" x:Name="GpuTweaks">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Gpu.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="CpuTweaks" Tag="CpuTweaks" x:Name="CpuTweaks">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Cpu.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            
            <NavigationView.FooterMenuItems>
                <NavigationViewItem  AutomationProperties.Name="Favorite" Content="Favorite">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Fav.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem  AutomationProperties.Name="Account" Content="Account">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Chatbot.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem  AutomationProperties.Name="Settings" Content="Settings">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Ajustes.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>



            <NavigationView.PaneCustomContent>
                <Grid>
                    <MenuFlyoutSeparator  />
                </Grid>
            </NavigationView.PaneCustomContent>
            
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" PlaceholderText="Search.."/>
            </NavigationView.AutoSuggestBox>

            <Frame 
            x:Name="_MAIN_FRAME"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"/>

        </NavigationView>

      


    </Grid>
</Window>
