Pages/MainViewPage.xaml

<Page
    x:Class="ELROOMBA.Pages.MainViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ELROOMBA.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#0B141A">

    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled">
            
            <Grid>

                <Image Source="ms-appx:///Assets/Chatbot.png"
                   Width="96"
                   Height="96"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="0 40 0 0"/>

                <TextBlock Text="Hey!, Welcome To ELRoomba"
                       FontSize="40" FontWeight="ExtraBlack"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0 120 0 0"/>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        HorizontalAlignment="Left" Margin="15 -45 0 0">

                    <TextBlock FontSize="12">
                    <Run FontSize="20" FontWeight="Bold">Here we will solve your doubts about ElRoomba</Run>
                    <Run ></Run>
                    </TextBlock>

                </StackPanel>


            </Grid>
            
        </ScrollViewer>
        
      
        
        
        
        
        <Frame
            x:Name="_INFO_BAR"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" />
    </Grid>
</Page>
