Pages/Components/InfobarViewFrame.xaml

<Page
    x:Class="ELROOMBA.Pages.Components.InfobarViewFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ELROOMBA.Pages.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border 
            x:Name="_INFO_BORDER"
            Background="#00A884"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Height="25">

            <Grid>

                <StackPanel
                    x:Name="_CONTROLS_STACKPANEL"
                    Orientation="Horizontal">

                    <StackPanel
                        x:Name="_CHANGE_STATE"
                        Orientation="Horizontal">

                        <Image 
                            x:Name="_STATE_ICON"
                            Source="ms-appx:///Assets/State.png"
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0" />

                        <TextBlock 
                            x:Name="CHANGE_STATE_TEXT"
                            Text="{x:Bind Viewmodel._STATE_TEXT_CHANGE}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="9"
                            FontWeight="SemiBold"
                            Margin="10 0 0 0"/>


                    </StackPanel>

                    <Button
                        x:Name="_ALERT_BUTTON"
                        Click="_ONCLICK_ALERTDIALOG"
                        Background="#00A884"
                        Margin="5 0 0 0">

                        <Button.Style>
                            <Style 
                            TargetType="Button">
                                <Setter 
                                Property="BorderThickness" 
                                Value="0"/>
                            </Style>
                        </Button.Style>

                        <StackPanel
                            x:Name="_ICONS_STACK"
                            Orientation="Horizontal"
                            Height="auto">

                            <Image
                                 x:Name="_ALERT_ICON"
                                 Source="ms-appx:///Assets/Alert.png"
                                 Height="20"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="10 0 0 0" />

                            <TextBlock
                                 x:Name="_ALERT_COUNT_TEXT"
                                 Text="{x:Bind Viewmodel._ALERTCOUNT}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 FontSize="10"
                                 FontWeight="SemiBold"
                                 Margin="10 0 0 0"/>

                        </StackPanel>

                    </Button>

                </StackPanel>

                <Button
                        x:Name="_HELP_BUTTON"
                        Height="auto"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#00A884">

                    <Button.Style>
                        <Style 
                            TargetType="Button">
                            <Setter 
                                Property="BorderThickness" 
                                Value="0"/>
                        </Style>
                    </Button.Style>

                    <StackPanel
                            x:Name="_HELP_STACKPANEL"
                            Orientation="Horizontal"
                            Height="auto">

                        <TextBlock 
                                x:Name="_HELP_TEXT"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontSize="10"
                                FontWeight="SemiBold"
                                Text="Help"/>

                    </StackPanel>
                </Button>

                <ContentDialog 
                    x:Name="_ALERT_COUNT_DIALOG"
                    CloseButtonText="Cerrar"
                    Title="{x:Bind Viewmodel._ALERT_TEXTT}">

                    <ContentDialog.TitleTemplate>
                        <DataTemplate>
                            <StackPanel 
                                x:Name="_ALERT_COUNT_DIALOG_PANEL"
                                Orientation="Horizontal">
                                <Image 
                                    x:Name="_ROOMBA_IMAGE"
                                    Source="ms-appx:///Assets/ElRoomba.png"/>

                                <TextBlock 
                                    x:Name="_ROOMBA_TEXT_ALERT_DIALOG"
                                    Margin="10 0 0 0" 
                                    Text="ELROOMBA"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"/>

                            </StackPanel>
                        </DataTemplate>
                    </ContentDialog.TitleTemplate>


                    <ScrollViewer 
                            x:Name="SCROLLBAR_ALERT_DIAGNOSTIC"
                            VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollMode="Enabled"
                            HorizontalScrollMode="Enabled">

                        <StackPanel 
                        x:Name="_ALERTDIALOG_MAINSTACKPANEL"
                        Orientation="Vertical"
                        Padding="25">

                            <TextBlock 
                            x:Name="_PROBLEM_TEXT"
                            Text="{x:Bind Viewmodel._ALERT_TEXTT}"
                            FontWeight="Bold"
                            FontSize="18"
                            FontStretch="Expanded"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"/>

                            <StackPanel
                                x:Name="_SCROLL_GRID_ALERT"
                                Orientation="Vertical"
                                Margin="0 20 0 0">

                                <TextBlock 
                                    x:Name="_PROBLEM_DIAGNOSTICS_TEXT">
                                    
                                    <Run 
                                        x:Name="_PROBLEM_DIAGNOSTIC_TEXT"
                                        Text="{x:Bind Viewmodel._Diagnostic_Problem_Text1}"
                                        FontWeight="SemiBold"
                                        FontSize="10"
                                        FontStretch="Normal">
                                    </Run>
                                    <LineBreak />
                                    <Run 
                                        x:Name="_PROBLEM_DIAGNOSTIC2_TEXT"
                                        Text="{x:Bind Viewmodel._Diagnostic_Problem_Text22}"
                                        FontWeight="SemiBold"
                                        FontSize="10"
                                        FontStretch="Normal">
                                    </Run>
                                    <LineBreak />
                                    <Run 
                                        x:Name="_PROBLEM_DIAGNOSTIC3_TEXT"
                                        Text="{x:Bind Viewmodel._Diagnostic_Problem_Text33}"
                                        FontWeight="SemiBold"
                                        FontSize="10"
                                        FontStretch="Normal">
                                    </Run>
                                    <LineBreak />
                                    <Run 
                                        x:Name="_PROBLEM_DIAGNOSTIC5_TEXT"
                                        Text="{x:Bind Viewmodel._Diagnostic_Problem_Text55}"
                                        FontWeight="SemiBold"
                                        FontSize="10"
                                        FontStretch="Normal">
                                    </Run>
                                    <LineBreak />
                                    <Run 
                                        x:Name="_PROBLEM_DIAGNOSTIC4_TEXT"
                                        Text="{x:Bind Viewmodel._Diagnostic_Problem_Text44}"
                                        FontWeight="SemiBold"
                                        FontSize="10"
                                        FontStretch="Normal">
                                    </Run>
                                    <LineBreak />

                                </TextBlock>

                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </ContentDialog>
            </Grid>
        </Border>
    </Grid>
</Page>
