Pages/Components/NavbarViewFrame.xaml

<Page
    x:Class="ELROOMBA.Pages.Components.NavbarViewFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ELROOMBA.Pages.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#111B21">

    <Grid
        x:Name="_MAIN_GRID_APP">

        <StackPanel
            x:Name="_TOP_STACK_PANEL"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal"
            Height="74"
            Background="#202C33">

            <PersonPicture
                x:Name="_IMAGE_ACCOUNT"
                DisplayName="{x:Bind Viewmodel._DISPLAY_NAME_PERSONA_PICTURE}" 
                Height="45"
                Margin="5 0 0 0"/>

            <Button 
                x:Name="_BUTTON_FAV_TWEAKS"
                Width="45"
                Height="45"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="190 0 0 0"
                Background="#202C33">

                <Button.Resources>
                    <Style 
                        TargetType="Button">
                        <Setter 
                            Property="BorderThickness"
                            Value="0"/>
                        <Setter
                            Property="CornerRadius"
                            Value="{StaticResource ControlCornerRadius}"/>
                    </Style>
                </Button.Resources>

                <Grid
                    x:Name="_MAIN_GRID_BUTTON">
                    
                    <Image 
                        x:Name="_MAIN_IMAGE_BUTTON"
                        Source="ms-appx:///Assets/Fav.png"
                        Width="auto"
                        Height="35"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    
                </Grid>
                
            </Button>


        </StackPanel>

    </Grid>
</Page>
